.col1-item1 { grid-area: left top; }
.col1-item2 { grid-area: left bottom; }
.col2-item1 { grid-area: right top; }
.col2-item2 { grid-area: right bottom; }
.colMiddle { grid-area: middle; } 
.colmiddleright{ grid-area: middleright; }

.grid-container1 {
  display: grid;
  grid-template-areas:
    'left  right';
  grid-gap: 10px;
  border: black solid 2px;
  padding: 10px;
}
.grid-container1 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 20px 0;
  font-size: 30px;
}

.grid-container2 {
  display: grid;
  grid-template-areas:
    'left middle right';
  grid-gap: 10px;
  border: black solid 2px;
  padding: 10px;
  margin-top: 20px;
}
.grid-container2 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 20px 0;
  font-size: 30px;
}

.grid-container3 {
  display: grid;
  grid-template-areas:
    'left middle middleright right';
  grid-gap: 10px;
  border: black solid 2px;
  padding: 10px;
  margin-top: 20px;
}

.grid-container3 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 20px 0;
  font-size: 30px;
}