@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

img{
    max-width: 100%;
    height: auto;
}

.bakrunnur{
    background: linear-gradient(purple,blue,green,red,pink);
}

.header { 
    border: 1px solid black;
    color:  black;
    grid-area: header; 
    padding:10px;
    text-align: center;
    font-style: italic;
    font-size: 100px;
  }
/*
  .header2 { 
    border: 1px solid black;
    color:  black;
    grid-area: header; 
    padding:10px;
    text-align: center;
    font-style: italic;
}
*/
.centered {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container {
    position: relative;
    text-align: center;
    color: white;
}

.wtext {
    color: white;
}


.midjun{

    margin: 0 auto;
    padding: 20px;
}

.left{
    position: left;
    padding: 20px;
    left: 20%;
}
.hljod{
    position: left;
    padding: 20px;
    margin-left: 50px;
    border: 0px;
}
.image-width{
    padding: 10px;
}

.header2 {
    padding: 10px 16px !important;
    background: #555 !important;
    width: 100%;
    color: #f1f1f1 !important;
    z-index: 1000;
    left: 0px;
 
  }

  .hlekkir{
    text-decoration: none;
}
.hnappur{
    border-radius: 5px;
    
    font-size: 20px;
}
  
  .content {
    padding: 16px !important;
  }
  
  .sticky {
    position: fixed !important;
    top: 0 !important;
    width: 100% !important
  }
  
  .sticky + .content {
    padding-top: 102px !important;
  }

  .grid-container{
      display: grid;
      grid-template-columns:
      auto auto;
      margin: 100px;
  }

.p{
    padding-left: 10px;
}

.R{
    padding-right: 10px;
}

  .kassi {
    background: linear-gradient(pink,rgb(255, 0, 0),blue,green);
    margin: 50px;
}

.kassi2 {
    background: linear-gradient(pink,red,blue,limegreen);
    margin: 50px;
}

.kassi3 {
    background: linear-gradient(red,pink,limegreen,blue);
    margin: 50px;
}

.kassi4 {
    background: linear-gradient(limegreen,red,blue,pink);
    margin: 50px;
}

.grid-container-footer{

    display: grid;
    grid-template-columns:
    auto auto auto auto;
    margin: 50px;
}

.footer{
    position: fixed;
    bottom: 50px;
    right: 50px;
    font-size: 50px;

}

.kort{

    text-align: right;
}

.EfstASidu{
    position: fixed;
    bottom: 50px;
    right: 50px;
    font-size: 50px;

}

dt {
    font-weight: bold;
}

dl, dd {
    font-size: .9rem;
}

iframe{
    width: 400px;
}

@media only screen and (min-width: 0em) and (max-width: 48em){

    .grid-container{
        display: grid;
        grid-template-columns:
        auto;
        margin: 20px;
    }

    iframe{
        width: auto;
        height: auto;
    }

    .grid-container-footer{

        display: grid;
        grid-template-columns:
        auto auto;
        margin: 20px;
    }

    .midjun{

        text-align: center;
    }

    .kort{

        text-align: center;
    }
    


}


